$mainColor: #000129
$transparent: transparent
$secondColor: #4e00ca

body
    margin: 0
    padding: 0
    background: rgb(0, 1, 41)
html
    scroll-behavior: smooth
.loader
    width: 100%
    height: 100vh
    background: $mainColor
    position: fixed
    z-index: 99999
    display: flex
    justify-content: center
    align-items: center
    .loader-img
        width: 50px
        animation: loader 1s  linear infinite
        overflow: hidden
    img
        width: 300px
@keyframes loader
    0%
        width: 0px
    50%
        width: 300px
    100%
        width: 0px
::-webkit-scrollbar
  width: 12px
  background: $mainColor
  display: none

::-webkit-scrollbar-thumb
  background: linear-gradient(transparent, #008aff, #00ffe7)
  border-radius: 6px
  height: 150px
  transition: 0.3s

::-webkit-scrollbar-thumb:hover
  background: linear-gradient(#008aff, #00ffe7)

.body
    width: 100%
    overflow: hidden

.scroll-top
    width: 50px
    height: 50px
    background: $transparent
    color: $secondColor
    border: 2px solid $secondColor
    border-radius: 50px
    text-align: center
    position: fixed
    z-index: 99
    bottom: 40px
    right: 50px
    display: none
    transition: 0.3s
    i
        font-size: 30px
        margin-top: 8px
    &:hover
        background: $secondColor
        color: #fff
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
.scroll-active
    display: block
.mobile-menu
    display: none
.menu
    backdrop-filter: blur(15px)
    background: rgba(255, 255, 255, 0.1)
    width: 900px
    position: fixed
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    z-index: 999
    padding: 10px 0 0 0
    border-radius: 50px 18px
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.2)
    transition: 0.3s
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            list-style: none
            margin-right: 50px
        a
            color: #fff
            text-decoration: none
            font-size: 20px
            font-weight: 700
            transition: 0.3s
    img
        width: 90px
        margin-right: 40px
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%)
    .sec-active
        a
            text-decoration: underline
.stiky
    width: 100%
    border-radius: 0    
    background: rgba(255, 255, 255, 0.9)
    img
        width: 80px
        filter: invert(10%) sepia(72%) saturate(4906%) hue-rotate(260deg) brightness(115%) contrast(168%)
    li
        a
            color: $secondColor
            font-size: 18px
.back-video
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: -1
    .back-gradient
        width: 100%
        height: 100vh
        background: rgb(2,0,36)
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 28%, transparent 100%)
        opacity: 0.8
        position: absolute
    video
        width: 100%
        background-attachment: fixed
.home-text
    position: absolute
    z-index: 1
    top: 50%
    transform: translateY(-50%)
    color: #fff
    max-width: 700px
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    h1
        font-size: 75px
        font-family: Cinzel Decorative
    p
        font-size: 18px
        margin-top: 20px
    hr
        width: 150px
        margin: 0 auto
    i
        font-size: 35px
        color: #fff
        text-align: center
        --fa-animation-duration: 2s
        --fa-fade-opacity: 0.6
#mob-about
    display: none
.about-part-1
    display: flex
    justify-content: space-around
    height: 100vh
    padding: 100px 0
    background: url(../images/background/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed

.block
    width: 300px
    text-align: center
    line-height: 25px
    .block-text
        margin-top: 20px
    hr
        width: 150px
        margin: 15px auto 10px auto
    p
        font-size: 16px
    img
        width: 290px
    b
        color: #4e00ca
        font-weight: 600
    h2
        font-size: 25px
.block-2
    img
        width: 330px
.block-1
    margin-top: 250px

.paragrafs2
    display: none
.paragrafs
    padding: 100px 0
    .container
        width: 90%
        position: relative
        display: flex
        justify-content: space-around
        .items
            width: 320px
            position: relative
            text-align: center
            .icons
                background: $secondColor
                width: 320px
                height: 320px
                border-radius: 300px
                position: relative
                text-align: center
                transition: 0.3s
                opacity: 0
                i
                    font-size: 35px
                    color: #fff
                    position: absolute
                    cursor: pointer
                    p
                        font-size: 10px
                        font-family: Arial
                    &:hover
                        background: #fff
                        color: $secondColor
                        width: 80px
                        height: 80px
                        border-radius: 50px
                        padding-top: 10px
                        border: 3px solid $secondColor
                        font-size: 45px
                .fa-html5
                    margin-left: -10px
                    margin-top: 10px
                    &:hover
                        margin-left: -37px
                        margin-top: -30px
                        padding-top: 15px
                        color: #fa6400
                .fa-css3-alt
                    margin-top: 125px
                    margin-left: 115px
                    &:hover
                        margin-top: 105px
                        padding-top: 15px
                        color: #006efd
                .fa-bootstrap
                    margin-top: 250px
                    margin-left: 55px
                    &:hover
                        padding-top: 15px
                        margin-top: 240px
                        margin-left: 50px
                        color: #8400ff
                .fa-sass
                    margin-top: 250px
                    margin-left: -85px
                    &:hover
                        padding-top: 15px
                        margin-left: -120px
                        color: #d400ff
                .fa-js
                    margin-top: 125px
                    margin-left: -145px
                    &:hover
                        padding-top: 15px
                        margin-top: 110px
                        margin-left: -195px
                        color: #ffd900
            @keyframes rot
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)
            .game-icons
                background: #007474
                width: 320px
                height: 320px
                border-radius: 300px
                position: relative
                text-align: center
                transition: 0.3s
                opacity: 0
                i
                    font-size: 35px
                    color: #fff
                    position: absolute
                    cursor: pointer
                    p
                        font-family: Arial
                        font-size: 10px
                        font-weight: 100
                    &:hover
                        background: #fff
                        color: #007474
                        width: 80px
                        height: 80px
                        border-radius: 50px
                        padding-top: 10px
                        border: 3px solid #007474
                        font-size: 45px
                .fa-users
                    margin-left: -70px
                    margin-top: 15px
                    &:hover
                        margin-left: -87px
                        margin-top: -23px
                        padding-top: 10px
                        color: #0012b1
                        font-size: 40px
                .fa-html5
                    margin-top: 125px
                    margin-left: 105px
                    &:hover
                        margin-top: 105px
                        padding-top: 10px
                        color: #fa6400
                .fa-brain
                    margin-left: 50px
                    margin-top: 25px
                    &:hover
                        margin-left: 50px
                        margin-top: -5px
                        padding-top: 10px
                        color: #fca400
                        font-size: 40px
                .fa-css3-alt 
                    margin-top: 245px
                    margin-left: 50px
                    &:hover
                        padding-top: 10px
                        margin-top: 240px
                        margin-left: 50px
                        color: #006efd
                .fa-bootstrap 
                    margin-top: 250px
                    margin-left: -85px
                    &:hover
                        padding-top: 10px
                        margin-left: -120px
                        color: #8400ff
                .fa-js
                    margin-top: 125px
                    margin-left: -145px
                    &:hover
                        padding-top: 10px
                        margin-top: 110px
                        margin-left: -195px
                        color: #ffd900
            .temp-icons
                background: #004674
                width: 320px
                height: 320px
                border-radius: 300px
                position: relative
                text-align: center
                transition: 0.3s
                opacity: 0
                i
                    font-size: 35px
                    color: #fff
                    position: absolute
                    cursor: pointer
                    p
                        font-family: Arial
                        font-size: 10px
                    &:hover
                        background: #fff
                        color: #004674
                        width: 80px
                        height: 80px
                        border-radius: 50px
                        padding-top: 10px
                        border: 3px solid #004674
                        font-size: 45px
                .fa-shopify
                    margin-left: -20px
                    margin-top: 10px
                    &:hover
                        margin-left: -35px
                        margin-top: -30px
                        padding-top: 10px
                        color: #3d29af
                        font-size: 40px
                .fa-bitcoin 
                    margin-top: 170px
                    margin-left: 100px
                    &:hover
                        padding-top: 10px
                        margin-top: 150px
                        margin-left: 110px
                        color: #ffd000
                .fa-42-group
                    margin-top: 180px
                    margin-left: -145px
                    &:hover
                        padding-top: 10px
                        margin-top: 180px
                        margin-left: -180px
                        color: #006efd
            @keyframes rot
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

            .prom-active
                opacity: 1
                animation: rot 1s 0s forwards
                box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2)
            
            .main-item
                position: absolute
                background: #fff
                width: 200px
                height: 200px
                top: 60px
                border-radius: 100px
                left: 0
                right: 0
                margin-left: auto
                margin-right: auto
                cursor: pointer
                .text
                    width: 170px
                    height: 170px
                    background: $secondColor
                    color: #fff
                    position: relative
                    top: 15px
                    left: 15px
                    border-radius: 100px
                    i
                        font-size: 50px
                        margin-top: 45px
                    p
                        font-weight: 600
            #game-logo
                .text
                    background: #007474
            #temp-logo
                .text
                    background: #004674


.codeeditor
    padding-top: 70px
    width: 600px    
    margin: 0 auto
    .codeeditor-main
        height: 180px
        position: relative
        .codeeditor-logo
            display: flex
            width: 600px
            height: 185px
            background: linear-gradient(124deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
            text-align: center
            color: #fff
            border-radius: 100px
            border: 2px solid #fff
            overflow: hidden
            transition: 0.3s
            i
                font-size: 70px
                margin-top: 40px
            .main
                margin-left: 33px
            .codeeditor-text
                font-weight: 600
                text-align: center
                padding: 50px 40px 0 20px
                p
                    display: block
                    width: 400px    
                button
                    padding: 7px 25px
                    background: #fff
                    border: none
                    border-radius: 50px
                    margin-left: -60px
                    cursor: pointer
                    transition: 0.3s
                    &:hover
                        letter-spacing: 3px


.framwork
    padding-top: 70px
    padding-bottom: 30px
    width: 600px    
    margin: 0 auto
    .framwork-main
        height: 180px
        position: relative
        .framwork-logo
            display: flex
            width: 600px
            height: 185px
            background: linear-gradient(125deg, rgba(2,0,36,1) 0%, rgba(255,47,47,1) 0%, rgba(255,183,56,1) 100%)
            text-align: center
            color: #fff
            border-radius: 100px
            border: 2px solid #fff
            overflow: hidden
            transition: 0.3s
            img
                width: 80px
                margin-top: 35px
            .main
                margin-left: 33px
            .framwork-text
                font-weight: 600
                text-align: center
                padding: 50px 40px 0 20px
                p
                    display: block
                    width: 400px    
                button
                    padding: 7px 25px
                    background: #fff
                    border: none
                    border-radius: 50px
                    cursor: pointer
                    transition: 0.3s
                    &:hover
                        letter-spacing: 3px

footer
    margin-top: 130px
    .fut-img
        img
            width: 300px
            position: absolute
            right: 50px
            margin-top: -200px
    .footer
        padding: 50px 0
        background: #090979
        color: #fff
        display: flex
        justify-content: space-around
        align-items: center
        img
            width: 130px
        h1
            font-size: 25px
        li
            list-style: none
            line-height: 27px
        a
            color: #fff
            text-decoration: none
            font-size: 15px
    p
        font-size: 14px
        text-align: center
        background: #090979
        color: #fff
        padding: 20px 0
        margin-bottom: 0
    hr
        margin: 0 auto
        opacity: 0.1
.contact
    text-align: center
    padding: 90px 0
    background: url(../images/background/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    h1
        font-size: 27px
    b
        color: $secondColor
        font-weight: 700
    form
        flex-direction: column
        display: flex
        width: 600px
        margin: 0 auto
        p
            text-align: left
            font-size: 15px
            margin-bottom: -41px
            z-index: 1
            background: #fff
            padding-left: 13px
            padding-right: 4px
            margin-left: 20px  
            margin-top: 20px
            color: $secondColor
            font-family: 
            &:first-child
                width: 110px
            &:nth-child(3)
                width: 140px    
            &:nth-child(5)
                width: 115px
        input, textarea
            width: 600px
            margin-top: 30px
            border: 1.8px solid $secondColor
            border-radius: 7px
            font-size: 15px
            color: $secondColor
            padding: 5px 20px
            outline: none
        input
            height: 40px
            &:focus
                border: 2px solid $secondColor
        textarea
            resize: none
            height: 150px
            &:focus
                border: 2px solid $secondColor
        .formbutton
            background: $transparent
            height: 40px
            font-weight: 600
            transition: 0.3s    
            &:hover
                background: $secondColor
                color: #fff
    .valid
        .emailp
            color: green
        #email
            border: 1.8px solid green
            color: green
            &:focus
                border: 2px solid green
        .namep
            color: green
        #name
            border: 1.8px solid green
            color: green
            &:focus
                border: 2px solid green
    .invalid
        .emailp
            color: red
        #email
            border: 1.8px solid red
            color: red
            &:focus
                border: 2px solid red
    
@media screen and (max-width: 1366px)
    .paragrafs
        padding: 10px 0 100px 0
        margin-top: 150px 
    .home-text
        max-width: 550px
        h1
            font-size: 60px
        p
            font-size: 15px
            margin-top: 20px
        hr
            width: 150px
        i
            font-size: 32px
            margin-left: -10px
@media screen and (max-width: 1200px)
    .menu
        width: 800px
        ul
            li
                margin-right: 40px
            a
                font-size: 17px
        img
            width: 80px
    .stiky
        width: 100%
        border-radius: 0    
        background: rgba(255, 255, 255, 0.9)
        img
            width: 70px
        li
            a
                font-size: 15px
    .home-text
        max-width: 550px
        h1
            font-size: 60px
        p
            font-size: 15px
            margin-top: 20px
        hr
            width: 150px
        i
            font-size: 32px
            margin-left: -10px
    .block
        width: 300px
        line-height: 23px
        .block-text
            margin-top: 20px
        hr
            width: 150px
        p
            font-size: 14px
        img
            width: 250px
        b
            font-weight: 600
        h2
            font-size: 23px
    .block-2
        img
            width: 290px
    .paragrafs
        display: none
    .paragrafs2
        margin-top: 80px
        display: block
        padding: 10px 0 30px
        .paragrafs-items
            display: flex
            justify-content: space-around
            .pitem
                width: 300px
                height: 100px 
                text-align: center    
                color: #fff
                border-radius: 30px
                overflow: hidden
                position: relative
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2)
                cursor: pointer
                transition: 0.3s
                margin-bottom: 15px
                .back
                    width: 300px
                    height: 600px   
                    background-repeat: no-repeat
                    background: url(../images/background/webback.png)
                    opacity: 0.2
                .title
                    position: absolute
                    top: 0
                    height: 100px
                    width: 300px
                    display: flex
                    justify-content: center
                    align-items: center
                    h1
                        font-size: 30px
                .itemi
                    position: absolute
                    width: 300px
                    height: 500px
                    top: 100px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-evenly
                    margin-top: 20px
                    a
                        text-decoration: none
                    .item
                        width: 130px
                        height: 130px
                        background: rgba(255, 255, 255, 0.2)
                        backdrop-filter: blur(5px)
                        border-radius: 20px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        position: relative
                        overflow: hidden
                        z-index: 0
                        p
                            color: #fff
                            line-height: 10px
                        img
                            width: 70px
                            filter: drop-shadow(0 10px 7px #00000044)
                        .dec
                            width: 60px
                            height: 60px
                            position: absolute
                            background: #ff6600
                            border-radius: 50px
                            box-shadow: 0 0 20px 10px #ff6600
                            filter: blur(5px)
                            z-index: -1
                            top: 100px
                            left: -10px
                            opacity: 0.2
                        .s
                            background: #0077ff
                            box-shadow: 0 0 20px 10px #0077ff
                        .j
                            background: #ffbb00
                            box-shadow: 0 0 20px 10px #ffbb00
                        .b
                            background: #7700ff
                            box-shadow: 0 0 20px 10px #7700ff
                        .sc
                            background: #ae00ff
                            box-shadow: 0 0 20px 10px #ae00ff    
                        .t
                            background: #fff
                            box-shadow: 0 0 20px 10px #fff                  
            .web-section    
                background: linear-gradient(124deg, rgba(15,0,36,1) 0%, rgba(67,9,121,1) 52%, rgba(145,0,255,1) 100%)
            .game-section
                background: linear-gradient(125deg, rgba(0,36,16,1) 0%, rgba(0,101,83,1) 52%, rgba(2,129,100,1) 100%)
                .back
                    background: url(../images/background/gameback.png)
                .itemi
                    .item
                        p
                            line-height: 17px
                            &:first-child
                                margin-bottom: 3px
            .temp-section
                background: linear-gradient(125deg, rgba(0,29,36,1) 0%, rgba(16,97,124,1) 49%, rgba(0,99,131,1) 100%)
                .back
                    background: url(../images/background/tempback.png)
            .pitem-active
                height: 600px
                
    .content-line2
        .codeeditor, .framwork
            display: none

    footer
        margin-top: 130px
        .fut-img
            img
                width: 250px
                right: 50px
                margin-top: -165px
        .footer
            padding: 30px 0
            img
                width: 120px
            h1
                font-size: 20px
            li
                line-height: 22px
            a
                font-size: 14px
        p
            font-size: 13px
@media screen and (max-width: 1024px)
    .paragrafs2
        .paragrafs-items
            width: 300px
            flex-direction: column
            margin: 0 auto
@media screen and (max-width: 768px)
    .content-line2
        .framwork
            width: 300px    
            margin: -50px auto 0
            display: block
            .framwork-main
                height: 300px
                .framwork-logo
                    display: flex
                    flex-direction: column
                    height: 300px
                    width: 300px
                    border-radius: 40px
                    img
                        margin-left: -40px
                    h4
                        margin-left: -30px
                    .framwork-text
                        width: 250px
                        margin-top: -40px
                        p
                            width: 250px
                            margin: 0 auto
                        button
                            margin-top: 15px
                            margin-left: 65px
    .back-video
        top: 0
        video
            width: 400%
    .menu
        display: none
    .mobile-menu
        position: fixed
        z-index: 99999
        right: 20px
        top: 20px
        display: block
        .mob-menu
            width: 60px
            height: 60px
            background: #fff
            border-radius: 50px
            display: flex
            overflow: hidden
            transition: 0.3s
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.6)
            img
                width: 40px
                margin-top: 10px
                margin-left: 10px
            .mob-icons
                display: flex
                align-items: center
                margin-left: 10px
                a
                    color: #000
                    margin-left: 20px
                    text-decoration: none
        .mob-active
            width: 310px
        .mob-sec-active
            i
                color: $secondColor    

    .about-part-1
        display: none

    #mob-about
        width: 450px
        height: 400px
        display: block
        margin: 0 auto
        padding: 70px 0 20px
        margin-bottom: 0
        button
            opacity: 1
            i
                color: $secondColor
                font-size: 40px
    .block
        width: 300px
        margin: 0 auto 
        height: 350px       
        .block-text
            margin-top: 20px
        p
            font-size: 14px
        img
            width: 250px

        h2
            font-size: 23px
    .block-2
        img
            width: 300px

    .contact
        h1
            font-size: 25px
        form
            width: 450px
            input, textarea
                width: 450px
    footer
        .fut-img
            img
                width: 200px
                margin-top: -133px
                right: 10px
        ul
            &:nth-child(4)
                display: none
    .main-about
        display: none
    
    
@media screen and (max-width: 540px)
    .back-video
        video
            width: 350%
    .home-text
        max-width: 380px
        h1
            font-size: 40px
        p
            font-size: 12px
            margin-top: 15px
        hr
            width: 120px
        i
            font-size: 30px
            margin-left: 0

    .contact
        h1
            font-size: 25px
        form
            width: 450px
            input, textarea
                width: 450px
    footer
        margin-top: 130px
        position: relative
        .fut-img
            img
                width: 220px
                right: -10px
                margin-top: -146px
        .footer
            padding: 30px 0
            img
                width: 120px
            ul
                &:nth-child(4)
                    display: none
            h1
                font-size: 20px
            li
                line-height: 22px
            a
                font-size: 14px
        p
            font-size: 13px
    .scroll-top
        bottom: 20px
        right: 20px
@media screen and (max-width: 425px)
    .back-video
        video
            width: 400%
    #mob-about
        width: 400px
        line-height: 15px
        .block
            line-height: 20px
    
    .contact
        h1
            font-size: 20px
        form
            width: 400px
            input, textarea
                width: 400px
    footer
        margin-top: 100px
@media screen and (max-width: 390px)
    .back-video
        video
            width: 400%
    #mob-about
        width: 370px
        line-height: 15px
        .block
            line-height: 20px
        button
            i
                font-size: 30px
    .contact
        h1
            font-size: 23px
        form
            width: 300px
            input, textarea
                width: 300px
    footer
        margin-top: 100px
        bottom: 0
        .footer
            padding: 30px 0
            img
                width: 120px
            ul
                &:nth-child(4), &:nth-child(3)
                    display: none

@media screen and (max-width: 375px)
    .home-text
        max-width: 320px
        h1
            font-size: 35px
        p
            font-size: 12px
            margin-top: 15px
        hr
            width: 120px
        i
            font-size: 30px
            margin-left: 0
    #mob-about
        width: 300px
        line-height: 15px
        .block
            line-height: 20px
            width: 250px
            margin: 0 auto 
            .block-text
                margin-top: 20px
            p
                font-size: 14px
            img
                width: 200px

            h2
                font-size: 20px
        .block-2
            img
                width: 230px

    .contact
        h1
            font-size: 22px
        form
            width: 300px
            input, textarea
                width: 300px
    footer
        margin-top: 100px

@media screen and (max-width: 320px)
    .mobile-menu .mob-active
            width: 290px
    .mobile-menu .mob-menu .mob-icons
        margin-left: 0

    .home-text
        max-width: 300px
        h1
            font-size: 30px
        p
            font-size: 10px
            margin-top: 13px
        hr
            width: 120px
        i
            font-size: 25px
            margin-left: 0

